

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/index.html">Home</a>
  <a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/portfilo.html">Portfilo</a>
  <a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/pages/Aboutme.html">About Me</a>
  <a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/contactme.html">Contact</a>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
      <p> Born in raised in New Jersey, I fell in love with the arts. My art class in highschool was the only reason I really enjoyed school. By my jr year I qualified to become an independent study in Ceramics, my work went on to be displayed in the public library.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p> I moved to New York to live with my grandparents in hopes that in the city their would be more opportunities. I joined many internships, from street art to photography. There was not a medium of the arts I didnt excel in. </p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p> I started to dive into the world of social media, first as a model than as a photographer. The algorithm became something I wanted to learn and master. As I started to learn social media , I saw flaws and wanted to develop my own application.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <p> I put together a small collective called Unsigned Creators. Within that collective I would post flyers hosting castings for youth who wanted to put together short films and get their photo taken. This collective was started to inspire everyday creatives to feel like they can be seen on social media and their creativity is vaild.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <p>I went on to look for a mentor who would be willing to teach me how to code.Once I found my mentor , whom was a college professor at rutgers, it was time to begin a new journey. For years I never looked at myself as anything other than an artist. Learning computer science was a challenge withmany rewards.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2020</h2>
      <p> After one semester in computer science , I didnt think that major was menat for me. It was very exciting to find out that BMCC offers a Multimedia Programming and Design Major. After many years of trying out alot of different things. I stuumbled upon my true passion. Which is interior design, especially eco friendly design. Outside of school I study interior design in hopes to transfer after graduating with my associates.  </p>
    </div>
  </div>
</div>

</body>
</html>