



			<!DOCTYPE html>
<html lang="en">
<head>
<title> Miyagi Scott</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;


</style>


<style>
body {
  background-image: url('images/background.jpg');
}
</style>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/index.html">Home</a>
  <a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/portfilo.html">Portfilo</a>
  <a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/pages/Aboutme.html">About Me</a>
  <a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/contactme.html">Contact</a>
</div>


    <head>
		<title> Multimedia Programming and Design </title>
		<style>
		img {float: left;}
		p {margin-left: 315px;}
		</style>
	</head>
	<body>
		<h2>Welcome to My Website</h2>
		<img src = "images/selfie1.jpeg" alt =  height = "300p" width = "300px" />
		<p> Title: Multimedia Programming and Design <br>
			Semester/Year:2/2020<br>
			Software Used: Sublime Text3 <br>
			<br>
			My Name is Miyagi Superior Scott  <br>
			I am curently studying at Borough of Manhattan Community College. I am studing Multimedia Programming and Design in hopes to becoming a Green Interior Designer. I love to travel, shoot photography , and studying eco friendly designs.  (BMCC)<br/>
			
		</p>
	</body>
   
   <style>
body {
  background-color;powderblue
}
</style>
</div>



</body>
</html>
			
		</p>
	</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #FFFFFF
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:More span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>Click to explore my Academic Journey</h2>

<button class="button"><span> </span> <div class="topnav">
	<a href="file:///C:/Users/Miyag/Documents/Miyagi_1stwebsite/pages/Aboutme.html">More</a>
</div>    </button>



</body>
</html>
